<html>
    <head>
        <script>
            function check()
        {
            span1=document.getElementById("s1")
            span2=document.getElementById("s2")
            var productId=document.getElementById("pId").nodeValue
            var orderId=document.getElementById("oId").nodeValue

            if(productId.length==0){
                span1.innerHTML="<font color=red>ID is Mandatory </font>"
                return false
            }
            else if(productId.length!=6 ){ 
                span1.innerHTML="<font color=red>should contain 6digits </font>"
                return false
            }
            else if(password.charAt(0)!='P'){
                span1.innerHTML="<font color=red>ID should start with 'P' </font>"
                return false
            }
            else{
                span1.innerText="";
            }
        }
        </script>

    </head>
    <body>
        <form>
    <table cellspacing="10" cellpadding="10"align="center">
        <tr>    
            <td>product Id:</td>
            <td><input type="text" id="pId" required></td>
            <td><span id="s1"></span></td>
        </tr>
        <br>
        <tr>
                <td>Order Id:</td>
                <td><input type="text" id="oId" required></td>
                <td><span id="s2"></span></td>
        </tr>
        <br>
        
        <tr>
            <td>Date of Purchase:</td>
            <td><input type="date" id="pDate"required></td>
        </tr>
        <br>

        <tr>
            <td>Name:</td>
            <td><input type="text" id="name"required></td>
        </tr>
        <br>
        <tr>
        Address:<input type="address" id="address"required>
        </tr>
        <br>
        Quantity Ordered:<input type="number" id="qNum" required>
        <br>
        price:<input type="text" id="ppu" required>

        <input type="button" onclick="check()">
    </table> 
    </form>
    </body>
</html>