<html>
    <head>
        <script>
            function check(){
                var span1=document.getElementById("errName");
                var span2=document.getElementById("errGender");
                var span3=document.getElementById("errComment");

                var uname=document.getElementById("username").value;
                var spname=document.getElementById("spousename").value;

                var gender=document.getElementById("gender");
                var comments=document.getElementById("comment");

                function name(){
                if(uname.length!=0){
                span1.innerHTML="name";
            
                }
                else{
                    span1.innerText=""
                }
                }
                
                

                if(gender.checked=="true"){
                span2.innerHTML=gender.value
            
                }
                

                if(comments.checked=="true"){
                span3.innerHTML="comments.value "
            
                }
                


            }
        </script>
        

<style type="text/css">
    
      
    #myDiv
    {
    background: pink;
    border: 10px solid black;
    padding: 10px;
    
    
    font-size: 14px;
    line-height: 50px;
    text-align: justify;
    width: 500px;

    }
      
    

   
    </style>
      
    </head>
      
    <body>
        <form>
         <div id="myDiv"><center>
         
         <table border="1">
         <tr>
            <td><strong>username:</strong></td>
            <td><input type="text" name="username" id="username" onblur="name(this)" ></td>
         </tr>

         <tr>
            <td><strong>spouseName:</strong></td>
            <td><input type="text" name="spouseName" id="spousename"></td>
         </tr>

         <tr>
            <td><strong>Gender:</strong></td>
            <td><input type="radio" name="gender" id="gender" value="male">Male<br>
            <input type="radio" name="gender" id="gender" value="female">Female</td>
         </tr>

        <tr>
            <td><strong>comments</strong></td>
            <td><input type="radio" name="comment" id="comment" value="like">Like<br>
            <input type="radio" name="comment" id="comment" value="dont like">Dont Like</td>
        </tr>

        <tr>
            <td colspan="2">
            <center><input type="submit" value="submit"  id="btn" onclick="check()"  />
            </td>
        </tr>

        <tr >
                <td colspan="2" align="center"><span  id="errName">please enter ur name</span></td>
                
             </tr>

        
 
        <tr>
            <td colspan="2" align="center">
            <span id="errGender">plese select Gender</span>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
            <span id="errComment">please select comment</span>
            </td>
        </tr>
    
        </table>
         
         </center>
    </div>
    </form>
    </body>


    </html>