<!DOCTYPE html>
<html>

<head>
    <script>
        
        function add() {
            
            var userName = document.getElementById("nameId").value;
            var email = document.getElementById("emailId").value;
            
            var table = document.getElementById("oldTable");
            var newRow = document.createElement('tr');
            newRow.setAttribute('id', 'row1');
            var newData1 = document.createElement('td');
            newData1.setAttribute('id', 'data1');
            var newData2 = document.createElement('td');
            newData1.setAttribute('id', 'data2');
           
           newData1.innerHTML = userName
           newData2.innerHTML = email
            newRow.appendChild(newData1);
            newRow.appendChild(newData2);
            table.appendChild(newRow);
          
        }
    </script>
</head>

<body>
    <form >
    <h1 align="center"></h1>

    <table cellpadding="10" cellspacing="10" align="center">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" id="nameId" required>
            </td>
            
           
        </tr>
        
        <tr>
            <td>
                email:
            </td>
            <td>
                <input type="email" id="emailId" required autocomplete="on">
            </td>
        </tr>
        <tr>
            <td>
                <button id="Add" onclick="add()" >Submit</button>
                
            </td>
        </tr>
    </table>
    <div id="myDiv">

    </div>
    <table id="oldTable" cellspacing="10" cellpadding="10" align="center" border="1px" >
        <th>Name</th>
        <th>email</th>
        
    </table>


    
       
    </table>
    <br>


</body>

</html>