<html>
<head>
<title>welcome to dxc customer table</title>
</head>

<body bgcolor="pink" text="red">
<form action="ValidateUserServlet">
    <table cellspacing="10" cellpadding="10" align="center">
    <tr>
        <td>   User Name </td>
        <td> <input type="text" name="userName" id="userName" /></td>
    </tr>
    <tr>
        <td>   Password </td>
        <td> <input type="password" name="password" id="password" /></td>
    </tr>
    
    <tr>
        <td align="center"><input type="submit" value="Go"/></td>
        <td align="center"><input type="reset" value="Clear"></td>
    </tr>
</table>
</form>
</body>
</html>