<html>
    <head>
        <title>welcome to dxc customer table</title>
    </head>

<script type="text/javascript">
    function check(){
        var errUsername=document.getElementById("errUserName")
        var errusername=document.getElementById("errUserName")
        var errusername=document.getElementById("errUserName")
        with(document.forms[0]){
            if(username.value==""){
                errUserName.innerHTML="<font color=red>Please enter a valid user name </font>"
                return false
            }
        }
            
        

</script>

<body bgcolor="pink" text="red">
        <form action="LoginServlet" method="post" >
    <table cellspacing="10" cellpadding="10" align="center">
    <tr>
        <td>   User Name* </td>
        <td> <input type="text" name="userName" id="userName"  />
        <span id="errUserName"></span>
        </td>
    </tr>
    <tr>
        <td>   Password* </td>
        <td> <input type="password" name="password" id="password"  />
            <span id="errPassword"></span>
        </td>
    </tr>
    <tr>
        <td>   Full Name *</td>
        <td> <input type="text" name="fullName" id="fullName" />
            <span id="errFullName"></span>
        </td>
    </tr>
    <tr>
        <td>   Gender </td>
        <td> 
            <input type="radio" name="gender" id="gender" value="male"/>Male
            <input type="radio" name="gender" id="gender" value="female" checked />Female
            <input type="radio" name="gender" id="gender" value="others" />Others
        </td>
    </tr>
    <tr>
            <td>  Qualification *</td>
            <td> 
                <select name="qualification" id="qualification" >
                    <option value="---">select option</option>
                    <option value="MCA">MCA</option>
                    <option value="MBA">MBA</option>
                    <option value="MTech">MTech</option>
                </select>
            </td>
    </tr>
    <!-- <tr>
            <td>   alert By* </td>
            <td> 
                <input type="checkbox" name="alertBy" id="alertBy" value="mobile"/>Mobile
                <input type="checkbox" name="alertBy" id="alertBy" value="Email" checked />email
                <input type="checkbox" name="alertBy" id="alertBy" value="letters" />letters
            </td>
        </tr> -->

    
    <tr>
        <td align="center"><input type="submit" value="Go" /></td> 
        <td align="center"><input type="reset" value="Clear"></td>
    </tr>
         
    </table>
</form>

        

</body>
